# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# TextIt.lk SMS Gateway (for OTP)
TEXTIT_API_KEY=your_textit_api_key

# Web Push Notifications (VAPID Keys)
# Generate new keys with: npx web-push generate-vapid-keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BCcVuTYk2miLBfGu5asZKZ9z91yiultpIcFE5zBM2GvefaS6Qj8n6rfaKAyLfc50ZZgaQdJAkCtfMEh76b3rGiA
VAPID_PRIVATE_KEY=o7WxqSoeYkekNPWQob29IzhaTyFhLonptjJ5QWRs7jI
VAPID_SUBJECT=mailto:your-email@example.com
